DB_URL = "mongodb+srv://danielruimar:<USER_PASSWORD>@dani000ruiz-cluster.syfxhuj.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "DEVELOPMENT / PRODUCTION"
JWT_SECRET = "***************"
SQL_HOST = "db4free.net"
SQL__USER = "*********"
SQL_PASSWORD = "*********"
SQL_DATABASE = "*********"